<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Tabela de notas</h1>
    <table id="tabela">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Nota</th>
          <th>Verificar</th>
        </tr>
      </thead>
      <tbody>
        <tr class="line">
          <td>João</td>
          <td class="number">4</td>
          <td><button class="button">Checar aprovação</button></td>
        </tr>
        <tr class="line">
          <td>Maria</td>
          <td class="number">8</td>
          <td><button class="button">Checar aprovação</button></td>
        </tr>
        <tr class="line">
          <td>Ana</td>
          <td class="number">5</td>
          <td><button class="button">Checar aprovação</button></td>
        </tr>
        <tr class="line">
          <td>Marcos</td>
          <td class="number">7</td>
          <td><button class="button">Checar aprovação</button></td>
        </tr>
        <tr class="line">
          <td>Lucas</td>
          <td class="number">3</td>
          <td><button class="button">Checar aprovação</button></td>
        </tr>
        <tr class="line">
          <td>Carla</td>
          <td class="number">10</td>
          <td><button class="button">Checar aprovação</button></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
